import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int a[][] = {
                {5, 5, 5},
                {5, 5, 5},
                {5, 5, 5}
        };

        int rows = a.length,
                cols = a[0].length,
                size = rows * cols;
        int temp[] = new int[size],
                index = 0;

        for (int i = 0; i < rows; i++)
            for (int j = 0; j < cols; j++)
                temp[index++] = a[i][j];

        Arrays.sort(temp);
        System.out.println("Third largest number: " + temp[size - 3]);
    }
}
