import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int a[][] = {
                {5, 4, 7},
                {1, 8, 3},
                {9, 6, 2}
        };
        int temp[] = new int[a.length * a[0].length];
        int k = 0;
        for (int i = 0; i <a.length; i++) {
            for (int j = 0; j <a[0].length; j++) {
                temp[k++] = a[i][j];
            }
        }
        Arrays.sort(temp);

        k = 0;
        for (int i = 0; i <a.length; i++) {
            for (int j = 0; j <a[0].length; j++) {
                a[i][j] = temp[k++];
            }
        }


        for (int i = 0; i <a.length;i++) {
            for (int j = 0; j < a[0].length; j++) {
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
